spring.datasource.url=jdbc:mysql://localhost:3306/webblog
spring.datasource.username=root
spring.datasource.password=130902thuc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhthuc432@gmail.com
spring.mail.password=cbrnvifcwbdbdszf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## ===============================
## THYMELEAF
## ===============================
#spring.thymeleaf.cache=false
## ===============================
## DATASOURCE
## ===============================
#
## Set here configurations for the database connection
## config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
#ckeditor.storage.image.path=src/main/webapp/static/writingpage/uploadmedia/
#ckeditor.access.image.url=http://localhost:8080
